# muce_back

./: .gitignore
muce_microservicios/: .project  pom.xml
muce_microservicios/java/uce/edu/ec/muce/: MuceApplication.java
muce_microservicios/java/uce/edu/ec/muce/intefaces/: CatalogoRepositorio.java  ItemRepositorio.java  MovimientoRepositorio.java  MuseoRepositorio.java  PiezaartedetalleRepositorio.java  PiezafotograficadetalleRepositorio.java  PiezainstrumentaldetalleRepositorio.java  PiezamuseablecatalogoRepositorio.java  PiezapaleontologicadetalleRepositorio.java  RolRepositorio.java
muce_microservicios/java/uce/edu/ec/muce/modelos/: Catalogo.java  Estadogeneralbien.java  ItemBaja.java  MovimientoPiezaPk.java  Permiso.java  PiezaCatalogoPk.java  Piezaartedetalle.java  Piezabotanicadetalle.java  Piezaentomologicadetalle.java  Piezafotograficadetalle.java  Piezageologicadetalle.java  Piezamuseablecatalogo.java  Piezapaleontologicadetalle.java  Piezazoologicadetalle.java  RestauracionMateriales.java  RestauracionTecnicos.java  Rol.java
muce_microservicios/java/uce/edu/ec/muce/modelos/filtros/: ExposicionResult.java  MovimientoPendientesFiltro.java  PiezaDetalle.java  PiezamuseablecatalogoFiltro.java
muce_microservicios/java/uce/edu/ec/muce/servicios/: AbstracService.java  ItemService.java  MuseoService.java  PermisoService.java  PiezaentomologogicadetalleService.java  PiezafotograficadetalleService.java  PiezainstrumentaldetalleService.java  PiezamuseableService.java  PiezazoologicadetalleService.java  UsuarioService.java
muce_microservicios/src/main/java/uce/edu/ec/muce/: MuceApplication.java
muce_microservicios/src/main/java/uce/edu/ec/muce/intefaces/: CatalogoRepositorio.java  EstadogeneralbienRepositorio.java  ExposicionRepositorio.java  ExposicionitemRepositorio.java  ItemBajaRepositorio.java  ItemRepositorio.java  MovimientoPiezaRepositorio.java  MovimientoRepositorio.java  MuseoRepositorio.java  PermisoRepositorio.java  PiezaCatalogoRepositorio.java  PiezaarqueologicadetalleRepositorio.java  PiezabotanicadetalleRepositorio.java  PiezaentomologicadetalleRepositorio.java  PiezafotograficadetalleRepositorio.java  PiezageologicadetalleRepositorio.java  PiezainstrumentaldetalleRepositorio.java  PiezamuseableRepositorio.java  PiezapaleontologicadetalleRepositorio.java  PiezazoologicadetalleRepositorio.java  RestauracionRepositorio.java  RolRepositorio.java  RolUsuarioRepositorio.java  UsuarioRepositorio.java
muce_microservicios/src/main/java/uce/edu/ec/muce/modelos/: Catalogo.java  Estadogeneralbien.java  Exposicion.java  Exposicionitem.java  Item.java  ItemBaja.java  Movimiento.java  MovimientoPieza.java  MovimientoPiezaPk.java  Museo.java  Permiso.java  PiezaCatalogoPk.java  Piezaarqueologicadetalle.java  Piezaartedetalle.java  Piezabotanicadetalle.java  Piezaentomologicadetalle.java  Piezafotograficadetalle.java  Piezageologicadetalle.java  Piezainstrumentaldetalle.java  Piezamuseable.java  Piezamuseablecatalogo.java  Piezapaleontologicadetalle.java  Piezazoologicadetalle.java  (+6 more)
muce_microservicios/src/main/resources/: application.properties
(+48 files in other folders)
