spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=muce
spring.datasource.password=muce
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
spring.hateoas.use-hal-as-default-json-media-type=false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
multipart.maxRequestSize=-1

