spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=muce
spring.datasource.password=muce
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=5MB
spring.jpa.show-sql=true
spring.hateoas.use-hal-as-default-json-media-type=false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
multipart.maxRequestSize=-1

