spring.datasource.url=jdbc:postgresql://muce-bd.postgres.database.azure.com:5432/muce
spring.datasource.connection.driver_class=org.postgresql.Driver
spring.datasource.username=muce@muce-bd
spring.datasource.password=museo123!
#spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


#spring.jpa.hibernate.ddl-auto=create

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.hateoas.use-hal-as-default-json-media-type=false