spring.datasource.url=jdbc:postgresql://muce-bd.postgres.database.azure.com:5432/muce
spring.datasource.connection.driver_class=org.postgresql.Driver
spring.datasource.username=muce@muce-bd
spring.datasource.password=museo123!
#spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=5MB
spring.jpa.show-sql=true
spring.hateoas.use-hal-as-default-json-media-type=false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
multipart.maxRequestSize=-1

